<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Novatech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #303030;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #084387;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #084387;
    font-size: 50px;
  }
  .logo {
    color: #084387;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #084387;
  }
  .carousel-indicators li {
    border-color: #084387;
  }
  .carousel-indicators li.active {
    background-color: #084387;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #084387; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #084387;
    background-color: #fff !important;
    color: #084387;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #084387 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #303030;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #084387;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #084387;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #084387 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #084387;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  .logo2 {
  height: 48px; /* Adjust the height as needed */
  margin-bottom: 25px;
  margin-top: 30px;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .logo2 {
      margin-top: 70px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .logo2 {
      height: 25px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Novatech</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">TIETOA MEISTÄ</a></li>
        <li><a href="#services">PALVELUT</a></li>
        <li><a href="#portfolio">PALVELINKESKUKSEMME</a></li>
        <li><a href="#pricing">HINNASTO</a></li>
        <li><a href="#contact">YHTEYSTIEDOT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="NovatechLogo.png" alt="Novatechin logo" class="logo2">
  <p>Olemme konsultointiyritys, joka on erikoistunut tekoälyn integrointiin, kyberturvallisuuteen ja liiketoiminnan automatisointiin.</p>
  <form>
    <label for="email">Liity uutiskirjeen tilaajaksi syöttämällä sähköpostiosoitteesi alapuolella olevaan kenttään</label>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Sähköpostiosoite" required>
      <div class="input-group-btn">
        <button type="submit" class="btn btn-primary">Tilaa uutiskirje</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Tietoa meistä</h2><br>
      <h4>Novatech mullistaa liiketoimintaa tekoälylähtöisen innovoinnin, kyberturvallisuuden huippuosaamisen ja automaatio-osaamisen avulla. Tavoitteenamme on antaa organisaatioille mahdollisuus käyttää huipputeknologiaa, joka parantaa tehokkuutta, turvallisuutta ja kasvua.</h4>
      <h4>Keskitymme räätälöityihin ratkaisuihin, ja teemme tiivistä yhteistyötä asiakkaiden kanssa kehittääksemme heidän yksilöllisiä tarpeitaan vastaavia strategioita. Asiantunteva tiimimme hyödyntää edistyksellisiä työkaluja ja näkemyksiä saumattoman integroinnin ja pitkän aikavälin menestyksen aikaansaamiseksi jatkuvasti kehittyvässä digitaalisessa maailmassa.</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Arvomme</h2><br>
      <h4><strong>TEHTÄVÄ:</strong> Tehtävämme on edistää innovointia tekoälyn, kyberturvallisuuden ja automaation avulla ja tarjota yrityksille teknologiaa, joka parantaa tehokkuutta ja turvallisuutta.</h4><br>
      <h4><strong>VISIO:</strong> Näemme tulevaisuuden, jossa yritykset integroivat saumattomasti älykkäitä ratkaisuja, jotka edistävät kasvua, kestävyyttä ja digitaalista muutosta.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Palvelut</h2>
  <h4>Mitä tarjoamme</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>Tekoälyn integrointi</h4>
      <p>Autamme yrityksiä ottamaan käyttöön tekoälypohjaisia ratkaisuja tehokkuuden ja päätöksenteon parantamiseksi.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Kyberturvallisuusratkaisut</h4>
      <p>Kehittyneiden turvatoimien tarjoaminen digitaalisen omaisuuden suojaamiseksi ja verkkouhkien estämiseksi.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>Liiketoimintaprosessien automatisointi</h4>
      <p>Työnkulkujen virtaviivaistaminen älykkäiden automaatiotyökalujen avulla lisää tuottavuutta.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo-small"></span>
      <h4>Pilvipalvelut</h4>
      <p>Tarjoamme turvallisia ja skaalautuvia pilviratkaisuja tietojen tallentamisen ja saatavuuden optimoimiseksi.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>Data-analytiikka</h4>
      <p>Huippuluokan data-analytiikan hyödyntäminen strategisten liiketoimintapäätösten tekemiseen.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
      <h4 style="color:#303030;">IT-infrastruktuuri ja tuki</h4>
      <p>Saumattoman teknologiatoiminnan varmistaminen kattavalla IT-hallinnoinnilla ja -tuella.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Palvelinkeskuksemme</h2><br>
  <h4>Tällä hetkellä tarjoamme pilvipalveluitamme 3 palvelinkeskuksesta.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="palvelinkeskusparis.png" alt="Novatechin Pariisissa sijaitseva palvelinkeskus ulkoolta, taustalla näkyy Eiffel-torni." width="400" height="300">
        <p><strong>Pariisi</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="palvelinkeskusnewyork.png" alt="Novatechin New Yorkissa sijaitseva palvelinkeskus ulkoolta, autotiellä näkyy takseja ja taustalla New Yorkin korkeita rakennuksia." width="400" height="300">
        <p><strong>New York</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="palvelinkeskushelsinki.png" alt="Novatechin Helsingissä sijaitseva palvelinkeskus ulkoolta, taustalla näkyy Helsingin kerrostaloja." width="400" height="300">
        <p><strong>Helsinki</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>Mitä asiakkaamme sanovat</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Novatech on parasta mitä Ubisoftille on koskaan tapahtunut! Palvelimemme ovat vihdoin vakaat ja pelaajat ovat tyytyväisiä."<br><span>Jay Cohen, Vice President, Ubisoft</span></h4>
      </div>
      <div class="item">
        <h4>"Siirryttyämme Novatechin palvelinkeskukseen, pelaajiemme IP-osoitteet eivät enää vuoda joka sekunti modmenun omistaville "hakkereille".<br><span>Sam Houser, President, Rockstar Games</span></h4>
      </div>
      <div class="item">
        <h4>"Novatechin edistykselliset palvelinkeskukset ovat parantaneet pilvipalveluiden turvallisuutta ja skaalautuvuutta, tarjoten asiakkaille maailmanlaajuisesti nopeutta ja luotettavuutta."<br><span>Jeff Bezos, Founder, Amazon</span></h4>
      </div>
      <div class="item">
        <h4>"Yhteistyö Novatechin kanssa on vahvistanut tekoälyyn perustuvia innovaatioitamme. Heidän joustava infrastruktuurinsa tarjoaa perustan saumattomalle digitaaliselle muutokselle."<br><span>Brad Smith, President, Microsoft</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Edellinen</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Seuraava</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Palvelinkeskusten hinnoittelu</h2>
    <h4>Valitse itsellesi sopiva palvelinkeskus laajasta valikoimastamme</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Helsinki</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> laskentayksikköä</p>
          <p><strong>15</strong> teratavun tallennustila</p>
        </div>
        <div class="panel-footer">
          <h3>19 €</h3>
          <h4>kuukausi</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>New York</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> laskentayksikköä</p>
          <p><strong>25</strong> teratavun tallennustila</p>
        </div>
        <div class="panel-footer">
          <h3>29 €</h3>
          <h4>kuukausi</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pariisi</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> laskentayksikköä</p>
          <p><strong>50</strong> teratavun tallennustila</p>
        </div>
        <div class="panel-footer">
          <h3>49 €</h3>
          <h4>kuukausi</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Yhteystiedot</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Ota meihin yhteyttä, niin palaamme asiaan 2 arkipäivän kuluessa.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Aleksanterinkatu 46 A, Helsinki</p>
      <p><span class="glyphicon glyphicon-phone"></span> +358 40 123 4567</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myynti@novatech.fi</p>
      <p><a href="https://www.facebook.com/novatechfi" target="_blank"><span class="bi bi-facebook"></span> Seuraa meitä Facebookissa</a></p>
      <p><a href="https://www.instagram.com/novatechfi" target="_blank"><span class="bi bi-instagram"></span> Seuraa meitä Instagramissa</a></p>
      <p><a href="https://www.x.com/novatechfi" target="_blank"><span class="bi bi-twitter-x"></span> Seuraa meitä X:ssä</a></p>
      <p><a href="https://www.linkedin.com/company/novatechfi" target="_blank"><span class="bi bi-linkedin"></span> Seuraa meitä LinkedInissä</a></p>
    </div>
    <div class="col-sm-7">
      <form>
      <div class="row">
        <div class="col-sm-6 form-group">
          <label for="name">Etu- ja sukunimi:</label>
          <input class="form-control" id="name" name="name" placeholder="Etu- ja sukunimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <label for="email">Sähköpostiosoite:</label>
          <input class="form-control" id="email" name="email" placeholder="Sähköpostiosoite" type="email" required>
        </div>
      </div>
      <label for="comments">Viesti:</label>
      <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Lähetä</button>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<p>&copy; 2025 Novatech</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
